[globals]

; current status of the app
DEBUG=3
; folder for temporary files
TEMP=tmp/
; folder for cache files
CACHEDIR=tmp/cache
; set to TRUE on production
; CACHE='memcache=localhost:11211'
CACHE=false
; folder for uploads
UPLOADS=tmp/uploads
; folder for downloads
DOWNLOADS=tmp/downloads
; folder for attachments
ATTACH=tmp/attachments
; db connexion params
db_dns=mysql:host=localhost;port=3306;dbname=
db_name=bambou
db_user=bambou
db_pass=momentys
; autoload for controllers and models classes
AUTOLOAD=app/controllers/|app/models/
; folder for templates
UI=app/views/templates/
; folder for assets
CSS=app/views/assets/css/
JS=app/views/assets/js/
IMG=app/views/assets/img/
; site name
site="Bambou 2014"
; default language
LANGUAGE="fr"
; levels
lvl.1=Administrateur
lvl.2=Administrateur
lvl.3=Contact GDF SUEZ
lvl.4=Accompagnant
lvl.5=Représentant
; event statuses
EVTSTATUS.1=active
EVTSTATUS.2=maintenance
EVTSTATUS.3=deactivated
EVTSTATUS.4=deleted
; answer
INVANSWER.0=no_answer
INVANSWER.1=attending
INVANSWER.2=missing
; answering 
INVANSWERING.1=answer_yes
INVANSWERING.2=answer_no
; answered 
INVANSWERED.1=answered_yes
INVANSWERED.2=answered_no
