; DICTIONNAIRE DES ERREURS HTTP

; Exemple :
; ---------
; dans un fichier php,
; tout étant défini dans les controllers,
; on appelle la méthode T()
; avec un premier paramètre qui est le texte de l'erreur
; avec un second paramètre à TRUE
;
;	appel : $this->T('Internal Server Error')
;	réponse : "Erreur interne du serveur"  // en fonction de la langue choisie dans la session (ici 'fr')


; 3XX
; 300
multiple_choices.fr = L’URI demandée se rapporte à plusieurs ressources
multiple_choices.en = Multiple uri choices
; 301
moved_permanently.fr = Document déplacé de façon permanente
moved_permanently.en = Document Moved Permanently
; 302
found.fr = Document déplacé de façon temporaire
found.en = Document Moved Temporarily
; 303
see_other.fr = La réponse à cette requête est ailleurs
see_other.en = Response to this request is elsewhere
; 304
not_modified.fr = Document non modifié depuis la dernière requête
not_modified.en = Document Not Modified
; 305
use_proxy.fr = La requête doit être ré-adressée au proxy
use_proxy.en = Request must use proxy
; 307
temporary_redirect.fr = La requête doit être redirigée temporairement vers l’URI spécifiée
temporary_redirect.en = Temporary Redirect


; 4XX
; 400
bad_request.fr = La syntaxe de la requête est erronée
bad_request.en = Bad Request
; 401
unauthorized.fr = Une authentification est nécessaire pour accéder à la page
unauthorized.en = Unauthorized Access
; 403
forbidden.fr = Droits d'accès insuffisants pour accéder à la page
forbidden.en = Unauthorized User
; 404
not_found.fr = Page non trouvée
not_found.en = Page not found
; 405
method_not_allowed.fr = Méthode de requête non autorisée
method_not_allowed.en = Request Method Not Allowed
; 406
not_acceptable.fr = Toutes les réponses possibles seront refusées
not_acceptable.en = No response accepted
; 407
proxy_authentication_required.fr = Accès à la page autorisé par identification avec le proxy
proxy_authentication_required.en = Proxy Authentication Required
; 408
request_timeout.fr = Temps d’attente d’une réponse du serveur écoulé
request_timeout.en = Request Time-out
; 409
conflict.fr = La requête ne peut être traitée à l’état actuel
conflict.en = Request conflicted
; 410
gone.fr = La ressource est indisponible et aucune adresse de redirection n’est connue
gone.en = Page not available
; 411
length_required.fr = La longueur de la requête n’a pas été précisée
length_required.en = Request Length Required
; 412
precondition_failed.fr = Préconditions envoyées par la requête non vérifiées
precondition_failed.en = Precondition Failed
; 413
request_entity_too_large.fr = Traitement abandonné dû à une requête trop importante
request_entity_too_large.en = Request Entity Too Large
; 414
request_uri_too_long.fr = URI trop longue
request_uri_too_long.en = Request-URI Too Long
; 415
unsupported_media_type.fr = Format de requête non supporté pour une méthode et une ressource données
unsupported_media_type.en = Unsupported Media Type
; 416
requested_range_not_satisfiable.fr = Champs d’en-tête de requête « range » incorrect.
requested_range_not_satisfiable.en = Requested Range Not Satisfiable
; 417
expectation_failed.fr = Comportement attendu et défini dans l’en-tête de la requête insatisfaisable
expectation_failed.en = Expectation Failed


; 5XX
; ---
; 500
internal_server_error.fr = Erreur interne du serveur
internal_server_error.en = System error
; 501
not_implemented.fr = Fonctionnalité réclamée non supportée par le serveur
not_implemented.en = Feature not implemented on this server
; 502
bad_gateway.fr = Mauvaise réponse envoyée à un serveur intermédiaire par un autre serveur
bad_gateway.en = Bad Gateway interface
; 502
proxy_error.fr = Erreur de proxy
proxy_error.en = Proxy Error
; 503
service_unavailable.fr = Service temporairement indisponible ou en maintenance
service_unavailable.en = Service Unavailable
; 504
gateway_time_out.fr = Temps d'attente de la réponse du serveur écoulé
gateway_time_out.en = Gateway Time-out
; 505
http_version_not_supported.fr = Version HTTP non gérée par le serveur
http_version_not_supported.en = HTTP Version not supported
; 506 - cf RFC 2295
variant_also_negociate.fr = Erreur de négociation
variant_also_negociate.en = Content negociation error
; 507 - webdav N/A
; 508 - webdav N/A
; 509
bandwidth_limit_exceeded.fr = Dépassement de la limite de bande passante
bandwidth_limit_exceeded.en = Bandwidth Limit Exceeded
; 510 - cf RFC 2774
not_extended.fr = Erreur système 510
not_extended.en = System error 510
; 520
web_server_is_returning_an_unknown_error.fr = Le serveur renvoie une erreur inconnue
web_server_is_returning_an_unknown_error.en = Web server is returning an unknown error