[routes]

; SESSION
; login
GET|POST /login=Connexion->logIn
; logout
GET /logout=Connexion->logOut
; lang
GET /lang/@lang=SESSLang->set

; PAGES - services
; HOMEPAGE
; hub
GET /=UserController->hub

; EVENTS
; list
GET /events=EventController->showAll
; list active
GET /activeevents=EventController->showActive
; list archive
GET /archivedevents=EventController->showArchived
; read
GET /event/@eid/show=EventController->showOne
; create
GET|POST /event/create=EventController->create
; create options
GET|POST /event/@eid/create/options=EventController->setOptions
; update
GET /event/@eid/update=EventController->update
POST /event/update=EventController->update
; deactivat
POST /event/deactivate=EventController->deactivate
; activate
POST /event/activate=EventController->activate
; delete
POST /event/delete=EventController->delete


; HOSTS
; list hosts
GET /event/@eid/show/hosts=EventHostsController->allHosts
GET /event/@eid/show/hosts/page/@page=EventHostsController->allHosts
; order by filter where filter=filterval
GET /event/@eid/show/hosts/@filter/@filtervalue=EventHostsController->allHosts
GET /event/@eid/show/hosts/@filter/@filtervalue/page/@page=EventHostsController->allHosts
; 	/event/98/show/hosts/hostname/order/desc
GET /event/@eid/show/hosts/@filter/@option/@optionvalue=EventHostsController->allHosts
GET /event/@eid/show/hosts/@filter/@option/@optionvalue/page/@page=EventHostsController->allHosts
GET /event/@eid/show/hosts/@filter/@filtervalue/@option/@optionvalue=EventHostsController->allHosts
GET /event/@eid/show/hosts/@filter/@filtervalue/@option/@optionvalue/page/@page=EventHostsController->allHosts
; add a host
POST /event/@eid/add/host=EventHostsController->addHost
; add a new host
GET|POST /event/@eid/add/new/host=EventHostsController->addNewHost
; order by filter where filter=filterval
GET /event/@eid/add/host=EventHostsController->allNotHost
GET /event/@eid/add/host/page/@page=EventHostsController->allNotHost
GET /event/@eid/add/host/@filter/@filtervalue=EventHostsController->allNotHost
GET /event/@eid/add/host/@filter/@filtervalue/page/@page=EventHostsController->allNotHost
GET /event/@eid/add/host/@filter/@option/@optionvalue=EventHostsController->allNotHost
GET /event/@eid/add/host/@filter/@option/@optionvalue/page/@page=EventHostsController->allNotHost
GET /event/@eid/add/host/@filter/@filtervalue/@option/@optionvalue=EventHostsController->allNotHost
GET /event/@eid/add/host/@filter/@filtervalue/@option/@optionvalue/page/@page=EventHostsController->allNotHost
; import hosts
GET|POST /event/@eid/import/@status=UploadContactsController->processUpLoad
; export hosts
GET|POST /event/@eid/export/@status==UploadContactsController->processDownLoad
; remove host from hosts list
POST /event/@eid/remove/host=EventHostsController->removeHost


; GUESTS
; list guests
GET /event/@eid/show/guests=EventGuestsController->allGuests
GET /event/@eid/show/guests/page/@page=EventGuestsController->allGuests
; order by filter where filter=filterval
GET /event/@eid/show/guests/@filter/@filtervalue=EventGuestsController->allGuests
GET /event/@eid/show/guests/@filter/@filtervalue/page/@page=EventGuestsController->allGuests
; 	/event/98/show/guest/guestname/order/desc
GET /event/@eid/show/guests/@filter/@option/@optionvalue=EventGuestsController->allGuests
GET /event/@eid/show/guests/@filter/@option/@optionvalue/page/@page=EventGuestsController->allGuests
GET /event/@eid/show/guests/@filter/@filtervalue/@option/@optionvalue=EventGuestsController->allGuests
GET /event/@eid/show/guests/@filter/@filtervalue/@option/@optionvalue/page/@page=EventGuestsController->allGuests
; search routes
; /event/101/show/guests/search/hostname/sophie/hostname/order/asc
; /event/101/show/guests/search/guestname/sophie/hostname/order/asc
GET /event/@eid/show/guests/search/@filter/@filtervalue/@optionkey/@option/@optionvalue=EventGuestsController->allGuests
GET /event/@eid/show/guests/search/@filter/@filtervalue/@optionkey/@option/@optionvalue/page/@page=EventGuestsController->allGuests
; add a guest
POST /event/@eid/add/guest=EventGuestsController->addGuest
; add a new guest
GET|POST /event/@eid/add/new/guest=EventGuestsController->addNewGuest
; order by filter where filter=filterval
GET /event/@eid/add/guest=EventGuestsController->allNotGuest
GET /event/@eid/add/guest/page/@page=EventGuestsController->allNotGuest
GET /event/@eid/add/guest/@filter/@filtervalue=EventGuestsController->allNotGuest
GET /event/@eid/add/guest/@filter/@filtervalue/page/@page=EventGuestsController->allNotGuest
GET /event/@eid/add/guest/@filter/@option/@optionvalue=EventGuestsController->allNotGuest
GET /event/@eid/add/guest/@filter/@option/@optionvalue/page/@page=EventGuestsController->allNotGuest
GET /event/@eid/add/guest/@filter/@filtervalue/@option/@optionvalue=EventGuestsController->allNotGuest
GET /event/@eid/add/guest/@filter/@filtervalue/@option/@optionvalue/page/@page=EventGuestsController->allNotGuest
; import guests
GET|POST /event/@eid/import/@status=UploadContactsController->processUpLoad
; export guests
GET|POST /event/@eid/export/@status=UploadContactsController->processDownLoad
; remove guest from guests list
POST /event/@eid/remove/guest=EventGuestsController->removeGuest

; list guests reponse : presence 1 - absence 2 - non repondu 0
; list guests presence : presence 1 - absence 2
GET /event/@eid/show/guests/answer/@reponse=EventGuestsController->allGuestsAnswer
GET /event/@eid/show/guests/presence/@presence=EventGuestsController->allGuestsPresence

; INVITATIONS
; validate invitation
POST /event/@eid/invitation/validate=InvitationsController->validateInvitation
; set invitation answer
GET /event/@eid/guest/@iid/@answer/@ref=InvitationsController->setAnswer
; set invitation presence
GET /event/@eid/guest/@iid/presence/@presence/@ref=InvitationsController->setPresence
; add accompanying to invitation
; /event/100/guest/34407/invitationguest/33590/add/acc
GET|POST /event/@eid/guest/@guestid/invitation/@invitationid/add/acc=InvitationsController->addAccompanying
; add representative to invitation
; /event/100/guest/34408/invitation/33616/add/repr
GET|POST /event/@eid/guest/@guestid/invitation/@invitationid/add/repr=InvitationsController->addRepresentative
; remove accompanying from invitation
; /event/100/guest/33590/remove/acc/34412
GET /event/@eid/invitation/@invitationid/remove/acc/@accid=InvitationsController->removeAccompanying
; remove representative from invitation
GET /event/@eid/guest/@guestid/invitation/@invitationid/remove/repr/@reprid=InvitationsController->removeRepresentative


; DOWNLOADS
; download contacts csv | billing template model xls
GET /download/@dwtype/@eid=DownloadFiles->bill


; USERS
GET /users/list=UserController->allUsers
GET /users/list/page/@page=UserController->allUsers
; order by filter where filter=filterval
GET /users/list/@filter/@filtervalue=UserController->allUsers
GET /users/list/@filter/@filtervalue/page/@page=UserController->allUsers
; 	/users/list/nom/blabla/order/desc
GET /users/list/@filter/@option/@optionvalue=UserController->allUsers
GET /users/list/@filter/@option/@optionvalue/page/@page=UserController->allUsers
GET /users/list/@filter/@filtervalue/@option/@optionvalue=UserController->allUsers
GET /users/list/@filter/@filtervalue/@option/@optionvalue/page/@page=UserController->allUsers

GET /users/creator/@creatorUid=UserController->getByCreatorUid
; read
GET /user/@uid/show=UserController->profile
GET /user/show/mail/@email=UserController->getByEmail
GET /user/@uid/show/jobinfos=UserController->getByUidAndJobinfos
GET /user/@uid/show/contacts=UserController->getByUidAndContacts
GET /user/@uid/show/billinginfos=UserController->getByUidAndBillinginfos
; profile
GET /user/@uid/update/@ref=UserController->updateProfile
POST /user/update/@ref=UserController->updateProfile
; delete
GET /user/@uid/delete=UserController->delete
; switch
POST /switchto=UserController->switchTo
POST /switchback=UserController->switchBack

; GROUPS
; list all groups
GET /groups=GroupController->allPaginated
GET /groups/page/@page=GroupController->allPaginated
; order by filter where filter=filtervalue
GET /groups/@filter/@filtervalue=GroupController->allPaginated
GET /groups/@filter/@filtervalue/page/@page=GroupController->allPaginated
; /groups/name/blabla/order/desc
GET /groups/@filter/@option/@optionvalue=GroupController->allPaginated
GET /groups/@filter/@option/@optionvalue/page/@page=GroupController->allPaginated
GET /groups/@filter/@filtervalue/@option/@optionvalue=GroupController->allPaginated
GET /groups/@filter/@filtervalue/@option/@optionvalue/page/@page=GroupController->allPaginated

; create a group
GET|POST /group/create=GroupController->create
; read a group info
GET /group/@gid/show=GroupController->getContacts
; update a group
GET /group/@gid/update=GroupController->update
POST /group/update=GroupController->update
; delete a group
POST /group/@gid/delete=GroupController->delete
; remove a user from a group
POST /group/@gid/delete/user/@uid=GroupController->removeContact
; add a user to a group
POST /group/@gid/add/user=GroupController->addContact
; goto "add user to a group" page
GET /group/@gid/add/user=GroupController->getContactsOutofGroup
GET /group/@gid/add/user/page/@page=GroupController->getContactsOutofGroup
; order by filter where filter=filterval
GET /group/@gid/add/user/@filter/@filtervalue=GroupController->getContactsOutofGroup
GET /group/@gid/add/user/@filter/@filtervalue/page/@page=GroupController->getContactsOutofGroup
GET /group/@gid/add/user/@filter/@option/@optionvalue=GroupController->getContactsOutofGroup
GET /group/@gid/add/user/@filter/@option/@optionvalue/page/@page=GroupController->getContactsOutofGroup
GET /group/@gid/add/user/@filter/@filtervalue/@option/@optionvalue=GroupController->getContactsOutofGroup
GET /group/@gid/add/user/@filter/@filtervalue/@option/@optionvalue/page/@page=GroupController->getContactsOutofGroup
