Civilité;Nom;Prénom;Société/Organisme/Collectivité;Fonction;Adresse;Code Postal;Ville;Branche;Telephone Fixe;Telephone portable;email
Monsieur;BOIN;Christophe;MAIRIE DE SUCY EN BRIE;Directeur Général des Services Techniques;Avenue Georges Pompidou;94370;SUCY-EN-BRIE;;;;
Monsieur;CHALAUX;Eric;SyAGE;Directeur Général des Services;17, rue Gustave Eiffel;91230;MONTGERON;;;;
Monsieur;CHAMBARD;Alain;SyAGE;Président;17, rue Gustave Eiffel;91230;MONTGERON;;;;
Madame;GUESDON;Nathalie;SyAGE;Directeur Général des Services;17, rue Gustave Eiffel;91231;MONTGERON;;;;
Monsieur;DUKAN;Alain;Mairie de Créteil;Maire Adjoint;Place Salvador Allende;94000;CRÉTEIL;;;;
Monsieur;ROFFE;Daniel;Mairie de Créteil;DGST;Place Salvador Allende;94000;CRETEIL;;;;
Monsieur;CHARBONNIER;Regis;Boissy Saint Léger;Maire;7 boulevard Léon Révillon;94470;Boissy Saint Léger;;;;
Monsieur;DOUET;Patrick;Bonneuil;Maire;7 d'Estienne  d'Orvres;94382;Bonneuil;;;;
Monsieur;DELAHAYE;Vincent;Palais du Luxembourg;Sénateur de l'Essonne;15 Rue de Vaugirard;75291;PARIS CEDEX 6;;;;
Madame;GUERN;Audrey;Lyonnaise des Eaux;Chef d'agence;6, rue de la Guyonnerie;91440;BURES-SUR-YVETTE;;;;
Monsieur;LEGOUGE;Maurice;Mairie d'Epinay sur Orge;Maire Adjoint;8 rue de l'église;91360;EPINAY-SUR-ORGE;;;;
Monsieur;MALHERBE;Guy;Hôtel de Ville;Maire d'Epinay-sur-Orge;8, rue de l'Eglise;91360;EPINAY SUR ORGES;;;;
Madame;RATEAU;Sandrine;Mairie de Longjumeau;Maire   ;6 bis, rue Léontine Sohier;91160;LONGJUMEAU;;;;
Monsieur;SIFFREDI;Georges;Hôtel de Ville;Maire de Châtenay Malabry Président de la Communauté d'Agglomération des Hauts de Bièvre;26, Rue du Docteur Le Savoureux ;92290;Châtenay-Malabry;;;;
Monsieur;BARRET;Michel;SIAHVY;Président;1, RD 118;91140;VILLEBON-SUR-YVETTE;;;;
Monsieur;VIVIEN;François;SIAHVY;Directeur Général;1, RD 118;91140;Villebon-sur-Yvette;;;;
Madame;COLLOMB;Séverine;SIAHVY;Directrice Générale Adjointe;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur;TEXIER;Bernard;SIAHVY;1er Vice Président;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur;GAUTHIER;Daniel;SIAHVY;2ème Vice Président;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur;PLUMERAND ;Serge;SIAHVY;3ème Vice Président;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur ;BOURNAT;Michel;CAPS;Président ;2 Rue Jean Rostand ;91400;ORSAY;;;;
Monsieur ;DUCOUT;Stephane;CAHB;Directeur Général Adjoint;"Bâtiment Newton
3 Centrale Parc, 
Avenue Sully Prudhomme";92298;Châtenay-Malabry cedex;;;;
Monsieur;GUENNEAU;;CAHB;DGS ;"Bâtiment Newton
3 Centrale Parc, ";92298;Châtenay-Malabry cedex;;;;
Monsieur;HUGONET;Jean-Raymond;Mairie de Limours;Maire;Place Général de Gaulle;91470;LIMOURS EN HUREPOIX;;;;
Madame;BRISSIAUD;Géraldine;Lyonnaise des Eaux;Chef d'agence;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;;
Monsieur ;BAILLY;Jérôme;Lyonnaise des Eaux;Directeur Régional;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;0679629114;jerome.bailly@lyonnaise-des-eaux.fr
Monsieur ;ALLANOS;Didier;Lyonnaise des Eaux;Directeur des Opérations;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;;
Monsieur;JOSA;Charles-Louis;Lyonnaise des Eaux;Directeur Commercial;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;;
