Civilité;Nom;Société/Organisme/Collectivité;Fonction;Adresse;Code Postal;Ville;Branche;Telephone Fixe;Telephone portable;email
Monsieur;BOIN;MAIRIE DE SUCY EN BRIE;Directeur Général des Services Techniques;Avenue Georges Pompidou;94370;SUCY-EN-BRIE;;;;
Monsieur;CHALAUX;SyAGE;Directeur Général des Services;17, rue Gustave Eiffel;91230;MONTGERON;;;;
Monsieur;CHAMBARD;SyAGE;Président;17, rue Gustave Eiffel;91230;MONTGERON;;;;
Madame;GUESDON;SyAGE;Directeur Général des Services;17, rue Gustave Eiffel;91231;MONTGERON;;;;
Monsieur;DUKAN;Mairie de Créteil;Maire Adjoint;Place Salvador Allende;94000;CRÉTEIL;;;;
Monsieur;ROFFE;Mairie de Créteil;DGST;Place Salvador Allende;94000;CRETEIL;;;;
Monsieur;CHARBONNIER;Boissy Saint Léger;Maire;7 boulevard Léon Révillon;94470;Boissy Saint Léger;;;;
Monsieur;DOUET;Bonneuil;Maire;7 d'Estienne  d'Orvres;94382;Bonneuil;;;;
Monsieur;DELAHAYE;Palais du Luxembourg;Sénateur de l'Essonne;15 Rue de Vaugirard;75291;PARIS CEDEX 6;;;;
Madame;GUERN;Lyonnaise des Eaux;Chef d'agence;6, rue de la Guyonnerie;91440;BURES-SUR-YVETTE;;;;
Monsieur;LEGOUGE;Mairie d'Epinay sur Orge;Maire Adjoint;8 rue de l'église;91360;EPINAY-SUR-ORGE;;;;
Monsieur;MALHERBE;Hôtel de Ville;Maire d'Epinay-sur-Orge;8, rue de l'Eglise;91360;EPINAY SUR ORGES;;;;
Madame;RATEAU;Mairie de Longjumeau;Maire   ;6 bis, rue Léontine Sohier;91160;LONGJUMEAU;;;;
Monsieur;SIFFREDI;Hôtel de Ville;Maire de Châtenay Malabry Président de la Communauté d'Agglomération des Hauts de Bièvre;26, Rue du Docteur Le Savoureux ;92290;Châtenay-Malabry;;;;
Monsieur;BARRET;SIAHVY;Président;1, RD 118;91140;VILLEBON-SUR-YVETTE;;;;
Monsieur;VIVIEN;SIAHVY;Directeur Général;1, RD 118;91140;Villebon-sur-Yvette;;;;
Madame;COLLOMB;SIAHVY;Directrice Générale Adjointe;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur;TEXIER;SIAHVY;1er Vice Président;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur;GAUTHIER;SIAHVY;2ème Vice Président;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur;PLUMERAND ;SIAHVY;3ème Vice Président;1, RD 118;91140;Villebon-sur-Yvette;;;;
Monsieur ;BOURNAT;CAPS;Président ;2 Rue Jean Rostand ;91400;ORSAY;;;;
Monsieur ;DUCOUT;CAHB;Directeur Général Adjoint;"Bâtiment Newton
3 Centrale Parc, 
Avenue Sully Prudhomme";92298;Châtenay-Malabry cedex;;;;
Monsieur;GUENNEAU;CAHB;DGS ;"Bâtiment Newton
3 Centrale Parc, ";92298;Châtenay-Malabry cedex;;;;
Monsieur;HUGONET;Mairie de Limours;Maire;Place Général de Gaulle;91470;LIMOURS EN HUREPOIX;;;;
Madame;BRISSIAUD;Lyonnaise des Eaux;Chef d'agence;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;;
Monsieur ;BAILLY;Lyonnaise des Eaux;Directeur Régional;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;679629114;jerome.bailly@lyonnaise-des-eaux.fr
Monsieur ;ALLANOS;Lyonnaise des Eaux;Directeur des Opérations;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;;
Monsieur;JOSA;Lyonnaise des Eaux;Directeur Commercial;51 avenue de Sénart;91230;MONTGERON;SUEZ ENV;;;
