Civilité;Nom;Prénom;Fonction;Branche;BU;Société/Organisme/Collectivité;Adresse;CP;Ville;Pays;Tel.;Portable;Mail
Mr.;ALLAMELLON;Daniel;Resp Commercial;Energie Europe;;E&C;Immeuble Terra Nova - 68/70, rue de Lagny;93100;MONTREUIL;;01 48 51 20 42;06 85 82 96 79;daniel.allamellon@gdfsuez.com
Mr.;ARNOUX;STEPHANE;Responsable Grands Comptes;ENERGIE SERVICES;;COFELY SERVICES ;Le Voltaire - 1 place des Degrés;92059;PARIS LA DEFENSE;;01 41 20 14 87;06 32 27 00 87;stephane.arnoux@cofely-gdfsuez.com
Mr.;BALSAN;Henri;Directeur Délégué IDF;centre;;DCINM;Tour T2 - 2 place Samuel de Champlain;92930;Paris La Defense;;01 56 65 55 07;;henri.balsan@gdfsuez.com
Mr.;CHAIGNEAU;Alain;Secrétaire général;centre;;GDF SUEZ;1 place samuel de Champlain;92930;Paris La Defense;;;06 78 09 81 18;alain.chaigneau@gdfsuez.com
Mme;CORRUBLE;Fabienne;Directeur Délégué Manche Mer du Nord;centre;;DCINM;94, rue Louis Blériot;76230;BOIS GUILLAUME;;02 32 80 03 41;06 75 70 96 58;fabienne.corruble@gdfsuez.com
Mr.;DE GOYON;Frederic;Dir de Marché;centre;;GDF SUEZ;2 place Samuel de Champlain;92930;Paris La Defense;;;06 68 93 12 47;frederic.de-goyon@gdfsuez.com
Mr.;Dubois;Nicolas;Responsable Commercial - Direction Commerciale HYDRO;ENERGIE SERVICES;;Tractebel Engineering France;Le Delage - 5, rue du 19 mars 1962 ;92632;Gennevilliers Cedex;;01 41 85 01 60;608317360;nicolas4.dubois@gdfsuez.com
Mr.;FECAMP;David;Chef d'agence;Suez Environnement;;Lyonnaise des eaux;1 rue Jean BERTIN ZAC Porte Sud;28500;Vernouillet;;;06 75 24 43 00;david.fecamp@lyonnaise-des-eaux.fr
Mr.;FIEVEZ;Christophe  ;Directeur de marché;ENERGIE SERVICES;;COFELY SERVICES;1 place des degrés;92059;Paris La Défense Cedex;;;06 98 13 28 77;christophe.fievez@cofely-gdfsuez.com
Mme;FRESSINET;Clotilde;Chef de secteur;Suez Environnement;;DEGREMONT France ASSAINISSEMENT;c/o OIS - 20, avenue Didier Daurat;31400; Toulouse ;;;06 74 61 81 35;clotilde.fressinet@degremont.com
Mr.;GENEYS;Cédric;Chef Agence Territorial ;;;LYONNAISE DES EAUX ;1, rue du Docteur Faton Prolongée ;41100;VENDOME;;;06 30 51 55 34;cedric.geneys@lyonnaise-des-eaux.fr
Mr.;LE ROY;Bernard;Directeur Délégué;ENERGIE SERVICES;;INEO RESEAUX NORD OUEST;5, avenue Henri Adnot;60201;COMPIEGNE CEDEX;;03 44 90 98 91;06 09 69 07 16;bernard.le-roy@cofelyineo-gdfsuez.com
Mr.;Lousberg;Thierry;Key account Manager;Global Energy;;Electrabel;Boulevard Simon Bolivar, 34 ;B- 1000  ;Bruxelles;;;0032 475 90 90 06 ;thierry.lousberg@gdfsuez-globalenergy.be
Mr.;LUBY;Patrick;Directeur Délégué Adjoint;ENERGIE SERVICES;;INEO AQUITAINE PAYS BASQUE;2, rue du Moulin de Brindos;64600;ANGLET;;05 59 03 92 50;06 84 54 07 35;patrick.luby@cofelyineo-gdfsuez.com
Mr.;MUÑOZ;José;Délégué au Grand Paris et aux Affaires Territoriales;Suez Environnement;;SUEZ ENVIRONNEMENT;16, place de l'Iris;92040;LA DEFENSE CEDEX;;01 58 81 29 03;06 88 61 50 12;jose.munoz@suez-env.com
Mr.;PELLEGRINO;ALEX;Directeur Commercial;ENERGIE SERVICES;;COFELY INEO PIGNATTA SAS;Ch. DE PROVENCE ;6250;MOUGINS;;04 92 18 74 55;06 22 61 68 83;alex.pellegrino@pignatta.fr
Mr.;PRIGENT;Gilles;Délégué aux Relations avec les Collectivités;centre;;Relations Institutionnelles;1 Place Samuel de Champlain;92930;PARIS LA DEFENSE;;01 56 65 56 19;06 16 26 28 97;gilles.prigent@gdfsuez.com
Mr.;SIMPSON;Nicholas;Sales & Marketing Director;Suez Environnement;;OIS IK;30 Bluestar Gardens, Hedge End;SO30 2UZ;Southampton;;;447973454376;Nicholas.SIMPSON@ondeo-is.com
Mr.;TAILLEBEAU;FRANCIS;Responsable commercial Industrie, entreprise Régionale Grand-Ouest;Suez Environnement;;Lyonnaise des Eaux;Tour CB 21 - 16 place de L'Iris;92040;Paris La Défense ;;;06 89 08 02 26;francis.taillebeau@lyonnaise-des-eaux.fr
Mr.;VALLON;Didier;Directeur Outremer;Suez Environnement;;Lyonnaise des Eaux;16, place de l'Iris;92040;Paris La Defense;;01 58 81 47 85;06 82 80 28 90;dider.vallon@lyonnaise-des-eaux.fr
Mme;VERNIER;Karine;Présidente;Energie Europe;;LNGENERATION;6 rue de la liberté;93500;PANTIN;;01 75 34 36 09;06 62 28 13 44;karine.vernier@gdfsuez.com
Mr.;VINCENTELLI;Fernand;Chargé de Mission;ENERGIE SERVICES;;Cofely Ineo;Résidence Les Minelli;20200;DI PIETRABUGNO;;;06 08 01 54 28;fernand.vincentelli@cofelyineo-gdfsuez.com
