<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi">
<head>
<title>Lorem Ipsum - All the facts - Lipsum generator</title>
<meta name="keywords" content="Lorem Ipsum, Lipsum, Lorem, Ipsum, Text, Generate, Generator, Facts, Information, What, Why, Where, Dummy Text, Typesetting, Printing, de Finibus, Bonorum et Malorum, de Finibus Bonorum et Malorum, Extremes of Good and Evil, Cicero, Latin, Garbled, Scrambled, Lorem ipsum dolor sit amet, dolor, sit amet, consectetur, adipiscing, elit, sed, eiusmod, tempor, incididunt" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="vi" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css">

#lipsum {font-size:11px;text-align:justify}
#generated {font-size:11px;font-weight:bold;text-align:left}
#lipsumta {font-size:11px;text-align:justify;font-family:Arial,Helvetica,sans;width:700px;height:300px;padding:3px 0px 3px 5px;border:1px solid #666;margin:0px 0px 5px 0px}

a:link,a:visited,a:active {color:#000000}
a:hover {color:#ff0000}

body {background:url(/images/body.gif);font-family:Arial,Helvetica,sans}
body,td,input,form,div {margin:0;font-size:11px;font-family:Arial,Helvetica,sans}
#Outer {text-align:center}
#Inner710 {width:710px;margin:0px auto;padding-bottom:10px}
#Inner734 {width:734px;margin:0px auto;padding-bottom:10px}
#BannerO {margin:0px auto;width:734px}
#BannerI {text-align:center;margin-top:15px}
#Languages {margin:20px 0px;clear:both}
#Languages a {padding:0px 6px 0px 22px;font-size:11px;line-height:20px}
#Languages a.zz, #Languages a.zz:hover {text-decoration:none;color:#000000}
#Languages a.xx {padding:0px}
#Languages img {vertical-align:middle;margin-right:4px}
a.hy{background:url(/images/300811.png) no-repeat 0px -400px}
a.sq{background:url(/images/300811.png) no-repeat 0px -760px}
a.ar{background:url(/images/300811.png) no-repeat 0px -40px}
a.bg{background:url(/images/300811.png) no-repeat 0px -80px}
a.ca{background:url(/images/300811.png) no-repeat 0px -120px}
a.hr{background:url(/images/300811.png) no-repeat 0px -360px}
a.cs{background:url(/images/300811.png) no-repeat 0px -140px}
a.da{background:url(/images/300811.png) no-repeat 0px -160px}
a.nl{background:url(/images/300811.png) no-repeat 0px -560px}
a.en{background:url(/images/300811.png) no-repeat 0px -220px}
a.et{background:url(/images/300811.png) no-repeat 0px -260px}
a.fi{background:url(/images/300811.png) no-repeat 0px -300px}
a.fr{background:url(/images/300811.png) no-repeat 0px -320px}
a.ka{background:url(/images/300811.png) no-repeat 0px -460px}
a.de{background:url(/images/300811.png) no-repeat 0px -180px}
a.el{background:url(/images/300811.png) no-repeat 0px -200px}
a.he{background:url(/images/300811.png) no-repeat 0px -340px}
a.hu{background:url(/images/300811.png) no-repeat 0px -380px}
a.id{background:url(/images/300811.png) no-repeat 0px -420px}
a.it{background:url(/images/300811.png) no-repeat 0px -440px}
a.lv{background:url(/images/300811.png) no-repeat 0px -500px}
a.lt{background:url(/images/300811.png) no-repeat 0px -480px}
a.mk{background:url(/images/300811.png) no-repeat 0px -520px}
a.ms{background:url(/images/300811.png) no-repeat 0px -540px}
a.no{background:url(/images/300811.png) no-repeat 0px -580px}
a.pl{background:url(/images/300811.png) no-repeat 0px -600px}
a.pt{background:url(/images/300811.png) no-repeat 0px -620px}
a.ro{background:url(/images/300811.png) no-repeat 0px -640px}
a.ru{background:url(/images/300811.png) no-repeat 0px -660px}
a.sr{background:url(/images/300811.png) no-repeat 0px -780px}
a.sk{background:url(/images/300811.png) no-repeat 0px -700px}
a.sl{background:url(/images/300811.png) no-repeat 0px -720px}
a.es{background:url(/images/300811.png) no-repeat 0px -240px}
a.sv{background:url(/images/300811.png) no-repeat 0px -800px}
a.th{background:url(/images/300811.png) no-repeat 0px -840px}
a.tr{background:url(/images/300811.png) no-repeat 0px -860px}
a.uk{background:url(/images/300811.png) no-repeat 0px -880px}
a.vi{background:url(/images/300811.png) no-repeat 0px -900px}

#Packages a {margin:0px 5px}
#Footer a {margin:10px;color:#808080}
.lc {clear:left;float:left;width:348px}
.rc {clear:right;float:right;width:348px}
.lc div {float:left;text-align:left}
.rc div {float:left;text-align:left}

p {text-align:justify;font-size:11px;line-height:14px;margin:0px 0px 14px 0px;padding:0}

h1,h2,h3,h4,h5 {margin:0;padding:0;font-weight:normal}
h1 {background:url(/images/lorem.gif) no-repeat center top;height:60px}
h1 span {display:none}
h2 {font-size:12px;height:26px;text-align:left}
h2 span {display:none}
h2.what {background:url(/images/vi/heading.gif) no-repeat 0px 0px}
h2.where {background:url(/images/vi/heading.gif) no-repeat 0px -26px}
h2.why {background:url(/images/vi/heading.gif) no-repeat 0px -52px}
h2.getsome {background:url(/images/vi/heading.gif) no-repeat 0px -78px}
h3 {margin-bottom:14px;font-size:11px;font-weight:bold;text-align:left}
h4 {margin-top:14px;font-size:13px;text-align:center;font-style:italic}
h5 {margin-bottom:14px;font-size:11px;text-align:center}

.box {clear:both;margin-top:6px;padding-top:6px;border-top:1px solid #666666}
.banners {clear:both;margin-top:14px;padding-top:14px;border-top:1px solid #d0d0d0}
.banners img {margin:2px}

a.lnk:link,a.lnk:visited,a.lnk:active,a.lnk:hover {font-weight:bold;color:#ff0000}

input#amount {width:40px;text-align:right}
input#generate {width:160px;text-align:center;margin-top:15px}

div.start {width:30px;margin-top:4px;margin-bottom:12px;text-align:center}

#HdrLeft {float:left;text-align:left;width:160px}
#HdrRight {float:right;text-align:right;width:160px;line-height:14px}

#feedtable td {text-align:left;vertical-align:middle}
#typetable td {text-align:left;vertical-align:middle;height:20px}

#Partner {text-align:left;margin:0;padding:0}
#Partner h1 {background:none;font-size:20px;height:20px;margin:0 0 10px 0;padding:0;font-weight:bold}
#Partner h2 {background:none;font-size:14px;height:14px;margin:0 0 10px 0;padding:0;font-weight:bold}

.ltr {direction:ltr;unicode-bidi:embed}

</style>
<!--[if IE 6]><style type="text/css">#Languages a {line-height:16px;height:15px;margin-top:4px}</style><![endif]-->

</head>
<body>

<div id="Outer">
<div id="BannerO"><div id="BannerI"><a href="http://dashboard.webydo.com/landingpages/starta.aspx?campaign=lipsum&amp;utm_source=lipsum&amp;utm_medium=cpc&amp;utm_content=free-sites-spoons-c5&amp;utm_campaign=728_90" target="_blank"><img src="/banners/728x90-C5-light.jpg" width="728" height="90" border="0" alt="Design websites without coding" /></a></div></div>
<div id="Inner710">

<div id="Languages"><a class="hy" href="http://hy.lipsum.com/">&#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;</a> <a class="sq" href="http://sq.lipsum.com/">Shqip</a> <span class="ltr" dir="ltr"><a class="xx" href="http://ar.lipsum.com/"><img src="/images/ar/ar.gif" width="18" height="12" border="0" alt="&#8235;&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;" /></a><a class="xx" href="http://ar.lipsum.com/">&#8235;&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a></span>&nbsp;&nbsp; <a class="bg" href="http://bg.lipsum.com/">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</a> <a class="ca" href="http://ca.lipsum.com/">Catal&agrave;</a> <a class="hr" href="http://hr.lipsum.com/">Hrvatski</a> <a class="cs" href="http://cs.lipsum.com/">&#268;esky</a> <a class="da" href="http://da.lipsum.com/">Dansk</a> <a class="nl" href="http://nl.lipsum.com/">Nederlands</a> <a class="en" href="http://www.lipsum.com/">English</a> <br /><a class="et" href="http://et.lipsum.com/">Eesti</a> <a class="fi" href="http://fi.lipsum.com/">Suomi</a> <a class="fr" href="http://fr.lipsum.com/">Fran&ccedil;ais</a> <a class="ka" href="http://ka.lipsum.com/">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;</a> <a class="de" href="http://de.lipsum.com/">Deutsch</a> <a class="el" href="http://el.lipsum.com/">&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</a> <span class="ltr" dir="ltr"><a class="xx" href="http://he.lipsum.com/"><img src="/images/he/he.gif" width="18" height="12" border="0" alt="&#8235;&#1506;&#1489;&#1512;&#1497;&#1514;" /></a><a class="xx" href="http://he.lipsum.com/">&#8235;&#1506;&#1489;&#1512;&#1497;&#1514;</a></span>&nbsp;&nbsp; <a class="hu" href="http://hu.lipsum.com/">Magyar</a> <a class="id" href="http://id.lipsum.com/">Indonesia</a> <a class="it" href="http://it.lipsum.com/">Italiano</a> <br /><a class="lv" href="http://lv.lipsum.com/">Latviski</a> <a class="lt" href="http://lt.lipsum.com/">Lietuvi&scaron;kai</a> <a class="mk" href="http://mk.lipsum.com/">&#1084;&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1089;&#1082;&#1080;</a> <a class="ms" href="http://ms.lipsum.com/">Melayu</a> <a class="no" href="http://no.lipsum.com/">Norsk</a> <a class="pl" href="http://pl.lipsum.com/">Polski</a> <a class="pt" href="http://pt.lipsum.com/">Portugu&ecirc;s</a> <a class="ro" href="http://ro.lipsum.com/">Rom&acirc;na</a> <a class="ru" href="http://ru.lipsum.com/">Pycc&#1082;&#1080;&#1081;</a> <br /><a class="sr" href="http://sr.lipsum.com/">&#1057;&#1088;&#1087;&#1089;&#1082;&#1080;</a> <a class="sk" href="http://sk.lipsum.com/">Sloven&#269;ina</a> <a class="sl" href="http://sl.lipsum.com/">Sloven&#353;&#269;ina</a> <a class="es" href="http://es.lipsum.com/">Espa&ntilde;ol</a> <a class="sv" href="http://sv.lipsum.com/">Svenska</a> <a class="th" href="http://th.lipsum.com/">&#3652;&#3607;&#3618;</a> <a class="tr" href="http://tr.lipsum.com/">T&uuml;rk&ccedil;e</a> <a class="uk" href="http://uk.lipsum.com/">&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;</a> <a class="vi zz" href="http://vi.lipsum.com/">Ti&#7871;ng Vi&#7879;t</a> </div>

<div id="HdrLeft"></div>
<div id="HdrRight">Ti&#7871;ng Vi&#7879;t<br /><strong>Đỗ Việt</strong><br />www.doviet.net</div>
<h1><span>Lorem Ipsum</span></h1>

<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"Không có ai muốn khổ đau cho chính mình, muốn tìm kiếm về nó và muốn có nó, bởi vì nó là sự đau khổ..."</h5>
<div><div class="lc"><h2 class="what"><span>Lorem Ipsum là gì?</span></h2><p><strong>Lorem Ipsum</strong> chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p></div><div class="rc"><h2 class="why"><span>Tại sao lại sử dụng nó?</span></h2><p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).</p></div></div>&nbsp;<div style="clear:both;"><div class="lc"><h2 class="where"><span>Nó đến từ đâu?</span></h2><p>Trái với quan điểm chung của số đông, Lorem Ipsum không phải chỉ là một đoạn văn bản ngẫu nhiên. Người ta tìm thấy nguồn gốc của nó từ những tác phẩm văn học la-tinh cổ điển xuất hiện từ năm 45 trước Công Nguyên, nghĩa là nó đã có khoảng hơn 2000 tuổi. Một giáo sư của trường Hampden-Sydney College (bang Virginia - Mỹ) quan tâm tới một trong những từ la-tinh khó hiểu nhất, "consectetur", trích từ một đoạn của Lorem Ipsum, và đã nghiên cứu tất cả các ứng dụng của từ này trong văn học cổ điển, để từ đó tìm ra nguồn gốc không thể chối cãi của Lorem Ipsum. Thật ra, nó được tìm thấy trong các đoạn 1.10.32 và 1.10.33 của "De Finibus Bonorum et Malorum" (Đỉnh tối thượng của Cái Tốt và Cái Xấu) viết bởi Cicero vào năm 45 trước Công Nguyên. Cuốn sách này là một luận thuyết đạo lí rất phổ biến trong thời kì Phục Hưng. Dòng đầu tiên của Lorem Ipsum, "Lorem ipsum dolor sit amet..." được trích từ một câu trong đoạn thứ 1.10.32.</p><p>Trích đoạn chuẩn của Lorem Ipsum được sử dụng từ thế kỉ thứ 16 và được tái bản sau đó cho những người quan tâm đến nó. Đoạn 1.10.32 và 1.10.33 trong cuốn "De Finibus Bonorum et Malorum" của Cicero cũng được tái bản lại theo đúng cấu trúc gốc, kèm theo phiên bản tiếng Anh được dịch bởi H. Rackham vào năm 1914.</p></div><div class="rc"><h2 class="getsome"><span>Làm thế nào để có nó?</span></h2><p>Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng. Trang web này sử dụng hơn 200 từ la-tinh, kết hợp thuần thục nhiều cấu trúc câu để tạo ra văn bản Lorem Ipsum trông có vẻ thật sự hợp lí. Nhờ thế, văn bản Lorem Ipsum được tạo ra mà không cần một sự lặp lại nào, cũng không cần chèn thêm các từ ngữ hóm hỉnh hay thiếu trật tự.</p><form method="post" action="/feed/html"><table border="0" cellpadding="0" cellspacing="0" id="feedtable" width="100%"><tr><td width="25%" style="text-align:center;"><input type="text" name="amount" value="5" size="3" id="amount" /></td><td width="30%"><table border="0" cellpadding="0" cellspacing="0" id="typetable" align="left"><tr><td width="20"><input type="radio" name="what" value="paras" id="paras" checked="checked" /></td><td><label for="paras">đoạn</label></td></tr><tr><td width="20"><input type="radio" name="what" value="words" id="words" /></td><td><label for="words">từ</label></td></tr><tr><td width="20"><input type="radio" name="what" value="bytes" id="bytes" /></td><td><label for="bytes">kí tự</label></td></tr><tr><td width="20"><input type="radio" name="what" value="lists" id="lists" /></td><td><label for="lists">danh sách</label></td></tr></table></td><td width="45%"><div><div class="start"><input type="checkbox" name="start" value="yes" checked="checked" id="start" /></div> <label for="start">Bắt đầu bằng "Lorem ipsum dolor sit amet..."</label></div><input type="submit" name="generate" id="generate" value="Tạo Lorem Ipsum" /></td></tr></table></form></div></div>&nbsp;<div class="box"><a href="/116/1413734602/https://ding.io" target="_blank" rel="nofollow"><img src="/banners/ding.png" width="700" height="70" border="0" alt="Time tracking for freelancers" /></a></div>
<div class="box" style="color:#ff0000;"><strong>Phiên dịch:</strong> Bạn có thể giúp chúng tôi dịch trang này sang một ngoại ngữ khác không? Hãy gửi e-mail cho chúng tôi với các chi tiết nếu bạn có thể giúp!</div>

<div class="box"><a href="/banners" class="lnk">Ở đây</a> có các banners với 3 lựa chọn màu sắc và thuộc các kích thước chuẩn của banners:<br /><a href="/banners"><img src="/images/banners/black_234x60.gif" width="234" height="60" border="0" alt="Banners" style="margin-top:5px;" /></a>&nbsp;<a href="/banners"><img src="/images/banners/grey_234x60.gif" width="234" height="60" border="0" alt="Banners" style="margin-top:5px;" /></a>&nbsp;<a href="/banners"><img src="/images/banners/white_234x60.gif" width="234" height="60" border="0" alt="Banners" style="margin-top:5px;" /></a></div>

<div class="box"><strong>Tài trợ:</strong> Nếu bạn thường xuyên sử dụng và bạn muốn giúp đỡ để duy trì trang web này trên Internet, hãy đóng góp một khoản nhỏ để hỗ trợ tiền host và lưu lượng truy cập hàng tháng cho trang web. Không có giới hạn mức đóng góp thấp nhất, mọi khoản đóng góp đều được hoan nghênh - hãy bấm vào <a target="_blank" href="/donate" class="lnk">đây</a> để gửi tiền tài trợ qua PayPal.</div>

<div class="box" id="Packages">
<a target="_blank" rel="nofollow" href="https://chrome.google.com/extensions/detail/jkkggolejkaoanbjnmkakgjcdcnpfkgi">Chrome</a>
<a target="_blank" rel="nofollow" href="https://addons.mozilla.org/en-US/firefox/addon/dummy-lipsum/">Firefox Add-on</a>
<a target="_blank" rel="nofollow" href="https://github.com/traviskaufman/node-lipsum">NodeJS</a>
<a target="_blank" rel="nofollow" href="http://ftp.ktug.or.kr/tex-archive/help/Catalogue/entries/lipsum.html">TeX Package</a>
<a target="_blank" rel="nofollow" href="http://www.softabar.com/home2/software/loremipsum4j">Java Class</a>
<a target="_blank" rel="nofollow" href="http://code.google.com/p/pypsum/">Python Interface</a>
<a target="_blank" rel="nofollow" href="http://gtklipsum.sourceforge.net/">GTK Lipsum</a>
<a target="_blank" rel="nofollow" href="http://github.com/gsavage/lorem_ipsum/tree/master">Rails</a>
<a target="_blank" rel="nofollow" href="http://groovyconsole.appspot.com/script/64002">Groovy</a>
<a target="_blank" ref="nofollow" href="http://www.layerhero.com/lorem-ipsum-generator/">Adobe Plugin</a>
</div>

<div class="box">
<h3>Đoạn Lorem Ipsum chuẩn, được sử dụng từ những năm 1500</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<h3>Đoạn 1.10.32 trong "De Finibus Bonorum et Malorum" viết bởi Cicero năm 45 trước Công Nguyên</h3>
<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
<h3>Một đoạn dịch của H. Rackham năm 1914</h3>
<p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
<h3>Đoạn 1.10.33 trong "De Finibus Bonorum et Malorum" viết bởi Cicero năm 45 trước Công Nguyên</h3>
<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
<h3>Một đoạn dịch của H. Rackham năm 1914</h3>
<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
</div>

<div class="box"><img src="/images/email.gif" width="87" height="14" alt="" style="margin:6px;" /></div>

<div id="Footer">
<a target="_blank" href="http://www.houstonofficefurniture.com" title="Houston Office Furniture">Houston Office Furniture</a></div>


</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15036679-1");
pageTracker._setDomainName(".lipsum.com");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>