;Mr ;FOUGEROLLE;Didier;Responsable administratif et financier;Branche 1;;Groupe Le Graet;1,rue St Sébastien;22201;Guingamp;FRANCE;04 89 08 02 17;06 89 08 02 17;frasdssddfdfcis.taillebeau@lyonnaise-des-eaux.fr 
;Mr ;RENOUVEL;Yann;Directeur Général;Branche 2;;Farmor;ZI de Bellevue - St Agathon;22204;Guingamp;FRANCE;04 89 08 02 18;06 89 08 02 18;francis.taillebeau@lyonnaise-des-eaux.frsssss
;Mr ;CHANCEREUL;Thierry;Directeur industriel;sdfgfsd;;Groupe LDC;ZI St Laurent;72300;Sablé sur Sarthe;FRANCE;04 89 08 02 19;06 89 08 02 19;francis.taillebeau@lyonnaise-des-eaux.frzssssd
;Mr ;PALLEZ;Noel;Responsable opérations industrielles et RSE;fsdffsd;;Groupe Bel;12, Cours Louis Lumière;94306;Vincennes;FRANCE;04 89 08 02 20;06 89 08 02 20;francis.taillebeau@lyonnaise-des-eaux.frsdsdszsd
;Mme;ROYER;Aurélie;Responsable environnement;fsdfsd;;Groupe LDC;ZI St Laurent;72300;Sablé sur Sarthe;FRANCE;04 89 08 02 21;06 89 08 02 21;francis.taillebeau@lyonnaise-des-eaux.frxssdsss
;Mr ;PORCHER;Franck;;fdsfsd;;Cooperl;ZI de Beau Soleil;22403;Lamballe;FRANCE;04 89 08 02 22;06 89 08 02 22;francis.taillebeau@lyonnaise-des-eaux.frddddd
;Mr ;LEHAGRE;Philippe;Responsable assainissement;fsdfsd;;SVA - Jean Rozé;Rue Victor Baltard;35502;Vitré;FRANCE;04 89 08 02 23;06 89 08 02 23;francis.taillebeau@lyonnaise-des-eaux.frcccc
;Mr ;GOUSSET;Bernard;Responsable environnement;sgdfgfhjh;;CECAB;BP 129;56000;Vannes;FRANCE;04 89 08 02 24;06 89 08 02 24;francis.taillebeau@lyonnaise-des-eaux.frffff
;Mr ;ROUGé;Jacques;Responsable environnement;dfggdf;;Groupe Bigard;ZI de Kergostiou;29393;Quimperlé;FRANCE;04 89 08 02 25;06 89 08 02 25;fvffffrancis.taillebeau@lyonnaise-des-eaux.fr
;Mr ;TAILLEBEAU;FRANCIS;Responsable commercial Industrie, entreprise Régionale Grand-Ouest;sfdsfsd;;LYONNAISE DES EAUX France;Tour CB 21 - 16 place de L'Iris;92040;Paris La Défense ;FRANCE;04 89 08 02 26;06 89 08 02 26;francis.taillebeau@lyonnaise-des-eaux.fr
