;Monsieur;ASSAS;Rachid;Vice-President Facilities & Services;;;RENAULT NISSAN;FR EQV NOV 2 15 - 13 avenue Paul Langevin;92359;Le Plessis-Robinson Cedex;FRANCE ;01 76 84 04 29;06 86 07 33 43;rachid.assas@renault.com
;Monsieur;BALIAN;Pierre;Vice-President Technical and R&D;;;VERALLIA;39/41 rue Louis Blanc;92400;Courbevoie;FRANCE ;01 47 17 14 67;06 64 06 24 81;Pierre.Balian@saintgobain.com
;Monsieur;BATBEDAT;Gérard;Acheteur Groupe;;;TOTAL;2 place Jean Miller - La Défense 6;92078;Paris La Défense Cedex;FRANCE ;01 47 44 29 48;;gerard.batbedat@total.com
;Monsieur;BELOEUVRE;François;Directeur Stratégie et Transformation - Affaires Industrielles;;;SANOFI AVENTIS;20 avenue Raymond Aron - Tri R3/530;92165;Antony Cedex;FRANCE ;01 55 71 24 46;06 09 24 25 00;francois.beleouvre@sanofi-aventis.com
;Monsieur;BENVENUTO;Marc;Global Lead Buyer Site Services;;;SANOFI;9 rue du Président Allendé;94256;Gentilly Cedex;FRANCE ;01 41 24 58 31;06 33 85 37 50;marc.benvenuto@sanofi.com
;Madame;BLANC;Martine;Directrice des Services;;;RENAULT NISSAN;FR EQV NOV 2 15 - 13 avenue Paul Langevin;92359;Le Plessis-Robinson Cedex;FRANCE ;;06 76 41 50 81;martine.blanc@renault.com
;Monsieur;BOITA;Philippe;Facility Management Director;;;SCHNEIDER ELECTRIC;Europole - 5 place Robert Schuman;38050;Grenoble Cedex 9;FRANCE ;04 76 39 42 43;06 73 03 03 33;philippe.boita@schneider-electric.com
;Madame;BORDO;Samira;Manager;;;ALSTOM;3 avenue André Malraux;92309;Levallois Perret Cedex;FRANCE ;01 41 49 28 04;06 88 64 97 52;samira.bordo@chq.alstom.com
;Monsieur;CHOVET;Jean-Jacques;Directeur des Ressources Humaines;;;RENAULT TRUCKS DEFENSE;15 bis allée des Marronniers - Quartiers de Satory - SAT TER 210;78008;Versailles Cedex;FRANCE ;01 77 71 21 98;;jean-jacques.chovet@renault-trucks.com
;Monsieur;COLLIN;Jean-Philippe;Vice-President Achats Groupe;;;SANOFI;9 rue du Président Allendé;94256;Gentilly Cedex;FRANCE ;01 41 24 78 07;06 72 92 58 41;jean-philippe.collin@sanofi.com
;Monsieur;de MEURIN;Christophe Bernard;Regional Supplier Performance Manager Facility Management;;;RENAULT NISSAN;FR EQV NOV 2 15 - 13 avenue Paul Langevin;92359;Le Plessis-Robinson Cedex;FRANCE ;;06 46 93 12 06;christophe.bernard-de-meurin@renault.com
;Monsieur;EHRET;Christian;Directeur des Opérations;;;SIEMENS S.A.S.;9 boulevard Finot;93527;Saint-Denis Cedex 2;FRANCE ;01 49 22 95 40;06 07 89 99 10;christian.ehret@siemens.com
;Monsieur;FERAUGE;Benoît;Energies, Immobilier, Facilities Management;;;SANOFI;9 rue du Président Allendé;94256;Gentilly Cedex;FRANCE ;01 55 71 32 39;06 74 98 02 62;benoit.ferauge@sanofi.com
;Monsieur;FIEVEZ;Christophe  ;Directeur de marché;ENERGIE SERVICES;COFELY SERVICES;COFELY SERVICES;1 place des degrés;92059;Paris La Défense Cedex;FRANCE ;;06 98 13 28 77;christophe.fievez@cofely-gdfsuez.com
;Monsieur;HERMINE;Jean-Philippe;Directeur Stratégie Plan Environnement;;;RENAULT;Technocentre Renault - 1 avenue du Golf;78084;Guyancourt;FRANCE ;01 76 84 60 61;06 07 05 30 19;jean-philippe.hermine@renault.com
;Monsieur;JAIMÉ;François;Directeur Achats Energie;;;ARKEMA France;420 rue d'Estienne d'Orves;92705;Colombes Cedex;FRANCE ;01 49 00 88 49;06 18 02 30 42;francois.jaim@arkema.com
;Madame;JONON;Marie-Christine;Director;;;ALSTOM;3 avenue André Malraux;92309;Levallois Perret Cedex;FRANCE ;01 41 49 39 91;06 86 07 58 21;maire-christine.jonon@chq.alstom.com
;Monsieur;LAOUILLEAU;Jean-François;Buyer;;;SCHNEIDER ELECTRIC;Le Hive - 35 rue Joseph Monier - CS 30323;92506;Rueil-Malmaison;FRANCE ;01 41 29 84 38;06 83 83 98 96;jean-francois.laouilleau@schneider-electric.com
;Madame;MAHINE;Hidia;Directrice Achats;;;RENAULT NISSAN;FR EQV NOV 2 15 - 13 avenue Paul Langevin;92359;Le Plessis-Robinson Cedex;FRANCE ;;06 28 54 68 99;hidia.mahine@renault.com
;Monsieur;MAISSANT;Jean-Pierre;Regional Supplier Performance Manager Energy;;;RENAULT NISSAN;FR EQV NOV 2 15 - 13 avenue Paul Langevin;92359;Le Plessis-Robinson Cedex;FRANCE ;01 76 84 52 04;06 07 59 93 16;jean-pierre.maissant@renault.com
;Monsieur;MORA;Bruno;Directeur Immobilier;;;RENAULT;1 avenue du Golf;78288;Guyancourt;FRANCE ;01 76 83 26 59;06 76 75 13 89;bruno.bm.mora@renault.com
;Monsieur;NICOD;Xavier;Directeur des Achats Gypse - Isolation;;;SAINT-GOBAIN;34 avenue Franklin Roosevelt;92282;Suresnes Cedex;FRANCE ;01 46 25 47 29;06 83 87 64 65;xavier.nicod@saint-gobain.com
;Monsieur;NOURRAIN;Grégoire;Category Manager Energie et Facility Management - Direction Générale des Achats;;;L'ORÉAL;1 avenue Eugène Schueller - BP 22;93601;Aulnay Cedex;FRANCE ;01 48 68 90 04;06 14 18 86 06;gnourrain@dgt.loreal.com
;Monsier;PENHALEUX;Philippe;Expert Energies, Fluides & Environnement;;;RENAULT;1 avenue du Golf;78288;Guyancourt;FRANCE ;01 76 83 08 92;;philippe.penhaleux@renault.com
;Monsieur;PICHON;Thierry;Head of Energy and Environnement;;;SINIAT;500 rue Marcel Demonque - Zone Agroparc - CS 70088;84915;Avignon Cedex 9;FRANCE ;04 32 44 42 66;06 80 11 99 93;thierry.pichon@siniat.com
;Monsieur;PRIVÉ;Frank;Directeur - Immobilier;;;L'ORÉAL;7 rue Touzet;93588;Saint-Ouen Cedex;FRANCE ;01 58 61 12 54;06 09 18 52 29;frank.prive@loreal.com
;Monsieur;TELLIEZ;Yves;"Acheteur Domaine Achats Généraux France Zone Ouest - 
Acheteur Leader Maintenance Bâtiments";;;SANOFI WINTHROP INDUSTRIE;1051 boulevard Industriel;76580;Le Trait;FRANCE ;02 35 05 64 34;;yves.tellier@sanofi.com
;Monsieur;TENDILLE;Marc;Responsable Achats Investissements;;;SANOFI WINTHROP INDUSTRIE;20 avenue Raymond Aron - Tri courrier LE0152;92165;Antony;FRANCE ;01 55 71 23 13;06 81 49 80 24;marc.tendille@sanofi.com
;Monsieur;VALADEAU;Jérôme;Responsable Achats Industriels;;;SODIAAL;170 boulevard du Montparnasse;75680;Paris Cedex 14;FRANCE ;01 44 10 90 08;06 86 44 86 41;jerome.valadeau@sodiaal.fr
;Monsieur;WAZÉ;Allan;Head of Purchasing Management;;;DASSAULT AVIATION;78 quai Marcel Dassault - Cedex 300;92552;Saint-Cloud Cedex;FRANCE ;01 47 11 83 34;;paul.waze@dassault-aviation.com
