;Monsieur;ARNOUX;Stéphane;Responsable Grands Comptes - Marché Industrie;ENERGIE SERVICES;COFELY SERVICES;COFELY SERVICES ;Le Voltaire - 1 place des Degrés;92059;PARIS LA DEFENSE;;01 41 20 14 87;06 32 27 00 87;stephane.arnoux@cofely-gdfsuez.com
;Monsieur;BEAUFRERE;Steven;Directeur Achat France;;;MONDELEZ;6, avenue Réaumur;92140;CLAMART;;;;09@09.fr
;Monsieur;MUSELET;Wilfried;Directeur Achat Europe;;;MONDELEZ;6, avenue Réaumur;92140;CLAMART;;;;08@08.fr
;Monsieur;NOURAIN ;Grégoire;Direcreur achat France;;;L'OREAL;7 rue Touzet;93588;SAINT OUEN CEDEX;;;;07@07.fr
;Monsieur;PICHON;Thierry;Directeur Environnement ;;;SINIAT;500 Rue marcel Demonque;84915;AVIGNON;;;;06@06.fr
;Monsieur;PINATEL;Jean-David;Directeur Achats Europe;;;SINIAT;500 Rue marcel Demonque;84915;AVIGNON;;;;05@05.fr
;Monsieur;RIGAUDON;Michel;Directeur R&D;;;SINIAT;500 Rue marcel Demonque;84915;AVIGNON;;;;04@04.fr
;Monsieur;VACHER;Wilfrid;Directeur HSE-Achat France;;;SINIAT;500 Rue marcel Demonque;84915;AVIGNON;;;;03@03.fr
;Monsieur;WEBER;Joel;Directeur Achats Monde;;;VALEO;43 Rue Bayer;75848;PARIS CEDEX 17;;;;02@02.fr
;Madame;YERMAKOVA;Iryna;Directeur projets;;;SINIAT;500 Rue marcel Demonque;84915;AVIGNON;;;;01@02.fr
