;M.;BAILLY;Jacques;Group Purchasing Director ;;;Valeo;43 , rue Bayen;75848;Paris Cedex 17;FRANCE;;;jacques.bailly@valeo.com
;M.;COCHET;Denis;Président France;;;Alstom;3, Avenue André malraux;92309;Levallois Perret;FRANCE;;;denis.cochet@power.alstom.com
;M.;DELCHAMBRE;Serge;Directeur de marché;CENTRE;CORPORATE;GDF SUEZ;2 place samuel de champlain;92930;Paris La Défense;FRANCE;;+32475808727;serge.delchambre@gdfsuez.com
;M.;DUBUISSON;Francis ;Directeur Achats frais Généraux;;;PSA;2-10 , Bld de l'Europe;78093;Poissy;FRANCE;;;francis.dubuisson@mpsa.com
;M.;GILCHRIST;David;Director Global Account Manager;;;Alstom;175 High Holborn;WC1V7AA;London;UNITED KINGDOM;;;david.gilchrist@power.alstom.com
;M.;GOZARD;Thierry;Group Energy Purchasing Director;;;Michelin;23,Place des Carmes-Déchaux;63040;Clermont-Ferrand;FRANCE;;;thierry.gozard@fr.michelin.com
;M.;HERMINE;Jean-Philippe;Directeur Stratégie Plan Environnement;;;Renault;1,Avenue du Golf;78084;Guyancourt;FRANCE;;;jean-philippe.hermine@renault.com
;M.;JACQUEMOND;Maurice;Directeur de la Performance Industrielle;;;Michelin;23,Place des Carmes-Déchaux;63040;Clermont-Ferrand;FRANCE;;;maurice.jacquemond@fr.michelin.com
;M.;LELARGE;Eric;Chief Commercial Officer;;;Alphabet;Georg-Brauchle-Ring 50;80992;Munich;GERMANY;;;eric.lelarge@alphabet.com
;M.;MONOT;Olivier;Président Directeur Général - CEO;;;Alphabet;avenue Edouard Belin;92566;Rueil Malmaison Cedex;FRANCE;;;olivier.monot@alphabetcarlease.fr
;Mme ;MOURET;Emmanuel;Manager Senior Achats;;;PSA ;2-10 , Bld de l'Europe;78093;Poissy;FRANCE;;;emmanuelle.mouret@mpsa.com
;M.;OLIVA;Patrick;Directeur de la Perspective et du Développement Durable;;;Michelin;23,Place des Carmes-Déchaux;63040;Clermont-Ferrand;FRANCE;;;patrick.oliva@fr.michelin.com
;M.;ORSINI;Thomas;Directeur Business Developpement;;;Renault;13/15 Quai Le gallo;92100;Boulogne Billancourt;FRANCE;;;Thomas.orsini@renault.com
;M.;PASQUIER DESVIGNES;Yves;DG;;;General Motors France;Avenue du Marais;95101;Argenteuil ;FRANCE;;;Yves.pasquier-desvignes@opel.com
