;Monsieur;ABRAHAM;Beaudoin;Adjoint;;;Mairie d'Amilly;3, rue de la Mairie;45209;AMILLY CEDEX 9;FRANCE ;;;mairie.amilly@amilly45.fr
;Monsieur;BEEUWSAERT;Michel;Maire;;;Mairie de Nevoy;Place de la Mairie;45500;NEVOY;FRANCE ;02 38 67 16 98;;mairie.nevoy@wanadoo.fr
;Monsieur;BILLAULT;Jean;Maire;;;Mairie de SOLTERRE;La Commodité - 26, route nationale 7;45700;SOLTERRE;FRANCE ;;;mairiedesolterre@wanadoo.fr
;Monsieur;BOUGUET;Pierre-François;Maire;;;Mairie de Briare le Canal;Place Charles de Gaulle;45250;BRIARE LE CANAL;FRANCE ;02 38 31 20 08;;Mairie-de-Briare@wanadoo.fr
;Monsieur;BOULEAU;Christian;Maire;;;Mairie de GIEN;Chemin de Montfort;45500;GIEN;FRANCE ;02 38 29 80 00;;mairie@gien.info
;Monsieur;BOURILLON;Christian;Maire;;;Mairie de Chevillon-sur-Huilard;36 Grande rue;45700;CHEVILLON-SUR-HUILLARD;FRANCE ;;;mairie-chevillonsurhuillard@wanadoo.fr
;Madame;BRAUD-GERARD;Sabine;Vice présidente : communication, patrimoine et nouvelles technologie;;;Courtenay;1, place Honoré Combe;45320;COURTENAY;FRANCE ;02 38 97 40 46;;contact@courtenay45.fr
;Monsieur;CAMMAL ;Francis;1er adjoint;;;Mairie de Gien;3 chemin de Montfort;45500;GIEN;FRANCE ;;;mairie@gien.info
;Madame;CHELLY;Jihan;1ère Adjoint au Maire;;;Mairie de Briare le Canal;Place Charles De Gaulle;45250;BRIAIRE LE CANAL;FRANCE ;02 38 31 20 03;;Mairie-de-Briare@wanadoo.fr
;Monsieur;CHERET;Patrick;Directeur;;;AME;6, rue Gambetta;45200;MONTARGIS;FRANCE ;02 38 95 10 00;;secretariat.mairie@montargis.fr
;Madame;COLLOT;Annie;5ème adjointe / chargée des affaires scolaires et de la petite enfance;;;Mairie de Briare le Canal;Place Charles De Gaulle;45250;BRIAIRE LE CANAL;FRANCE ;02 38 31 20 03;;Mairie-de-Briare@wanadoo.fr
;Monsieur;DELAVEAU;Bernard;Maire;;;Mairie de Paucourt;120, rue de l'Eglise;45200;PAUCOURT;FRANCE ;02 38 85 40 16;;mairie.paucourt@wanadoo.fr
;Monsieur;DEMAUMONT;Franck;Maire;;;Mairie de Châlette sur Loing;7 rue des écoles;45120;CHALETTE SUR LOING;FRANCE ;02 38 89 59 59;;accueil@ville-chalette.fr
;Monsieur;DEVILLE;Serge;1er adjoint;;;Courtenay;1 place Honoré Combe;45320;COURTENAY;FRANCE ;02 38 97 40 46;;contact@courtenay45.fr
;Monsieur;DUPATY;Gérard;Maire;;;Mairie d'Amilly;3, rue de la Mairie;45209;AMILLY CEDEX 9;FRANCE ;02 38 28 76 00;;mairie.amilly@amilly45.fr
;Monsieur;FEVRIER;Albert;Conseiller-Général Maire;;;Mairie de Ladon;Place de la Mairie;45270;LADON;FRANCE ;02 38 95 50 22;;mairie.ladon@wanadoo.fr
;Monsieur;GARDIA;Georges;Maire;;;Mairie de Corbeilles en Gatinais;Le Château - BP 18;45490;CORBEILLES EN GATINAIS;FRANCE ;;;administratif@marie-corbeilles.fr
;Monsieur;LACK;Olivier;Chef d'Agence;ENVIRONNEMENT;LYONNAISE DES EAUX;Lyonnaise des eaux;213, rue du Christ;45200;MONTARGIS CEDEX;FRANCE ;02 38 89 40 18;06 07 27 92 78;olivier.lack@lyonnaise-des-eaux.fr
;Monsieur;LARCHERON;Gérard;Maire;;;Mairie de FERRIÈRES;Cour de l'Abbaye;45210;FERRIERES EN GATINAIS;FRANCE ;;;mairie@ferrieresengatinais.fr
;Monsieur;LAURENT;Dominique;Maire;;;Mairie de Pannes;250, rue Marcel Donette;45700;PANNES;FRANCE ;02 38 87 76 76;;accueil@mairie-pannes.fr
;Monsieur;LECHAUVE;Michel;Président / Conseiller général;;;SIAEP de Bonny sur Loire;Hotel de Ville, BP 6;45420;BONNY SUR LOIRE;FRANCE ;02 38 29 59 00;06 77 77 87 88;mairiedebonny@wanadoo.fr
;Monsieur;LELIEVRE;Gérard;Maire;;;Mairie de ST MAURICE-SUR-FESSARD;29 rue de la Mairie;45700;ST MAURICE-SUR-FESSARD;FRANCE ;02 38 97 83 91;;2@1993.fr
;Monsieur;MALLET;Jean-Jacques;Maire / Président du GIVB;;;Mairie de BELLEGARDE;Cour d'Antin;45270;BELLEGARDE;FRANCE ;02 38 90 24 78;;secretariat@bellegarde45.fr
;Madame;MARTIN;Valérie;Maire;;;Mairie de LORRIS;27 Grande Rue;45260;LORRIS;FRANCE ;;;mairie.lorris@wanadoo.fr
;Monsieur;MARTIN;ABEL;Président;;;SIAEP DE DOUCHY  - MONTCORBON;42 rue du Gâtinais;45220;DOUCHY;FRANCE ;02 38 87 10 39;;douchymairie@wanadoo.fr
;Monsieur;MASSE;Guy;Maire ;;;Mairie d'Ouzouer sur Trezee;1 rue Grande;45250;OUZOUER SUR TREZEE;FRANCE ;;;mairie-secretariatg@ouzouer-trezee.fr
;Madame;QUAIX;Nadine;Adjoint;;;Mairie de Gien;4 chemin de Montfort;45500;GIEN;FRANCE ;;;mairie@gien.info
;Monsieur;RAT;Emmanuel;Maire;;;Mairie de Chatillon-sur-Loire;Rue de l'hôtel de Ville - BP 9;45360;CHATILLON SUR LOIRE;FRANCE ;02 38 31 40 54;;mairie-de-chatillon-sur-loire@wanadoo.fr
;Monsieur;RIGLET;Jean-Luc;Maire;;;Sully sur Loire;3, place Maurice de Sully;45600;SULLY SUR LOIRE;FRANCE ;02 38 36 20 08;;1@1993.fr
;Madame;SERRANO;Denise;Maire;;;Mairie de Villemandeur;1, avenue de la Liberation ;45702;VILLEMANDEUR CEDEX;FRANCE ;02 38 07 16 70;;mairie@mairie-villemandeur.fr
;Monsieur;TINDILLERE;Michel;Conseiller municipal;;;Mairie de GIEN;3 chemin de Montfort;45500;GIEN;FRANCE ;;06 84 75 26 70;michel.tindillere@wanadoo.fr
;Monsieur;TISSERAND;Francis;Maire;;;Mairie de Courtenay;1, place Honoré Combe;45320;COURTENAY;FRANCE ;02 38 97 40 46;;contact@courtenay45.fr
;Madame;VERCASSON;Gérard;1er Adjoint;;;Mairie d'Ouzouer sur Trézée;1, rue Grande;45250;OUZOUER SUR TREZEE;FRANCE ;02 38 31 93 90;;mairie-secretariatg@ouzouer-trezee.fr
