;Monsieur;ARNOULD;Philippe;Maire;;;Mairie Arraye et Han;3, rue de Lunéville;54760 ;ARRAYE ET HAN;FRANCE ;;;1701@1979.fr
;Monsieur;BEQUAERT;Nicolas;Directeur délégué S3P;ENVIRONNEMENT;SITA;SITA FD;Tour CB21 - 16 place de l'Iris;92040;PARIS LA DEFENSE;FRANCE ;01 58 81 30 67;06 08 52 11 77;nicolas.bequaert@sita.fr
;Monsieur;BERTRAND;ALAIN;directeur général adjoint ;;;SAMOA;2 ter quai François Miterrand BP 36311;44263;Nantes cedex 2;FRANCE ;;;1601@1979.fr
;Madame;BRINGUIER;Caroline;Ingénieur d'affaires;ENVIRONNEMENT;SITA;SITA REMEDIATION;17 rue du périgord;69330;MEYZIEU;FRANCE ;05 61 00 72 07;06 73 88 37 05;caroline.bringuier@sita.fr
;Monsieur;CAPS;Anthony;Maire;;;Mairie de Nomeny;3 Place de la Victoire;54610;NOMENY;FRANCE ;;;15@1979.fr
;Madame;CARREAU;MATHILDE;chargée d'opération;;;SAMOA;2 ter quai François Miterrand BP 36311;44263;Nantes cedex 2;FRANCE ;;;14@1979.fr
;Madame;CHARDAVOINE;SABINE;service urbanisme et environnement;;;TOULOUSE METROPOLE;6 rue René Leduc-5 ème étage B.P. 35821 ;31505;Toulouse Cedex 5 ;FRANCE ;;;13@1979.fr
;Monsieur;CHARLES;JEAN-LUC;Directeur général;;;SAMOA;2 ter quai François Miterrand BP 36311;44263;Nantes cedex 2;FRANCE ;;;12@1979.fr
;Madame;FASSIER;Sylvie;Maire;;;Mairie de Le Pin;6 Rue de Courtry;77181;Le Pin;FRANCE ;;;11@1979.fr
;Madame ;FRADIN;Elodie ;Responsable du pôle traitement des ordures ménagères;;;SYCTOM, Agence métropolitaine des déchets ménagers;35, Boulevard de Sébastopol;75001;Paris;FRANCE ;01 40 13 17 71;06 29 25 87 13;10@1979.fr
;Monsieur;GUILLET;JEAN;Directeur général;;;EPORA;2 avenue Grüner - CS 32 902;42029;Saint Etienne Cedex 1;FRANCE ;;;09@1979.fr
;Monsieur;GUILLET;Gérald;Directeur Commercial;ENVIRONNEMENT;SITA;SITA REMEDIATION;17 rue du périgord;69330;MEYZIEU;FRANCE ;04 72 45 02 17;06 85 12 41 72;gerald.guillet@sita.fr
;Monsieur;HENRY;Hugues;Responsable centre;ENVIRONNEMENT;SITA;SITA FD;Route de Moivrons;54114;JEANDELAINCOURT;FRANCE ;03 83 31 35 61;06 82 66 19 67;hugues.henry@sita.fr
;Monsieur;JACQUIER;Alexandre;Ingénieur traitement et valorisation énergétique;;;SYCTOM, Agence métropolitaine des déchets ménagers;35, Boulevard de Sébastopol;75002;Paris;FRANCE ;01 40 13 17 42 ;06 07 18 83 69;08@1979.fr
;Madame;JEANNIOT;EMILIE;chef de projet;;;SAMOA;2 ter quai François Miterrand BP 36311;44263;Nantes cedex 2;FRANCE ;;;07@1979.fr
;Monsieur;JOLY;Philippe;Maire;;;Mairie de Jeandelaincourt;2 Route de Nomeny;54114;JEANDELAINCOURT;FRANCE ;;;06@1979.fr
;Madame;JUMEAU;Sandrine;Responsable Marchés REFIOM;ENVIRONNEMENT;SITA;SITA FD;Parc TECHNOLAND ZI Champ Dolin 3, Allée de Toscane;69800;SAINT PRIEST;FRANCE ;04 72 93 26 13;06 32 72 90 06;sandrine.jumeau@sita.fr
;Monsieur;LOUBARESSE;DAMIEN;chef de projet;;;OPPIDEA;2 Esplanade Compans Caffarelli;31000;TOULOUSE;FRANCE ;05 31 48 82 61;;04@1979.fr
;Madame;NICOT;Stéphanie;Chef De Marche Terres Polluees;ENVIRONNEMENT;SITA;SITA FD;Parc TECHNOLAND ZI Champ Dolin 3, Allée de Toscane;69800;SAINT PRIEST;FRANCE ;04 72 93 26 08;;stephanie.nicot@sita.fr
;Monsieur;RICHARD;Jerome;Directeur Commercial;ENVIRONNEMENT;SITA;SITA FD;Tour CB21 - 16 place de l'Iris;92040;PARIS LA DEFENSE;FRANCE ;01 58 81 30 53;06 30 55 63 22;jerome.richard@sita.fr
;Monsieur;ROSEN;JACQUES;Directeur service urbaniste;;;TOULOUSE METROPOLE;6 rue René Leduc-5 ème étage B.P. 35821 ;31505;Toulouse Cedex 5 ;FRANCE ;;;03@1979.fr
;Monsieur;ROY;Arnaud;Responsable centre;ENVIRONNEMENT;SITA;SITA FD;Route de courtry;77270;Villeparisis;FRANCE ;01 64 27 26 90;06 73 24 22 11;arnaud.roy@sita.fr
;Monsieur;SIGURTA;Philippe;Responsable adjoint ;ENVIRONNEMENT;SITA;SITA FD;Route de Moivrons;54114;JEANDELAINCOURT;FRANCE ;03 83 31 35 61;06 89 70 82 99;philippe.sigurta@sita.fr
;Monsieur;TODISCO;Frédéric;Responsable adjoint ;ENVIRONNEMENT;SITA;SITA FD;Route de courtry;77270;Villeparisis;FRANCE ;01 64 27 45 58;;frederic.todisco@sita.fr
;Monsieur;TOUGUET;Hervé;Maire;;;Mairie de Villeparisis;32 Rue de Ruzé;77270;Villeparisis;FRANCE ;;;02@1979.fr
;Monsieur;VANDERBISE;Xavier;Maire;;;Mairie de Courtry;52 rue du Général Leclerc ;77181;Courtry;FRANCE ;;;01@1979.fr
