;Madame;ABRIC;Marielle;Chargée des Relations avec le Parlement;;;Association des Régions de France;282 Boulevard Saint Germain;75007;PARIS;FRANCE ;;;01@1980.fr
;Madame;CERF-CASAU;Genevieve;Responsable Administration et Gestion communale de l'Association des Maires de France;;;Association des Maires de France;41, Quai d'Orsay;75343;PARIS;FRANCE ;;;02@1980.fr
;Monsieur;DENIZOT;Damien;Chargé de mission;;;Assemblée des Communautés de France;22 rue Joubert;75009;PARIS;FRANCE ;;;03@1980.fr
;Madame;DOTRES;Nathalie;Responsable de Mairie2000 - Association des Maires de France;;;Association des Maires de France;41, Quai d'Orsay;75343;PARIS;FRANCE ;;;04@1980.fr
;Madame;GALIN;Marie-Hélène;Responsable Communication et Presse de l'Association des Maires de France;;;Association des Maires de France;41, Quai d'Orsay;75343;PARIS;FRANCE ;;;05@1980.fr
;Madame;GIRARD;Caroline;Chef de cabinet du Président;;;Association des Maires de France;41, quai d'Orsay;75343;PARIS;FRANCE ;;;Caroline.GIRARD@amf.asso.fr
;Monsieur;ISAAC-GEORGES;Guilhem;Conseiller Développement Durable;;;Association des Regions de France;282 Boulevard Saint Germain ;75007;PARIS;FRANCE ;;;06@1980.fr
;Monsieur;LAMOUREUX;Olivier;Chargé de communication;;;Association des Elus de la Montagne;7 rue de Bourgogne ;75007;PARIS;FRANCE ;;;o.lamoureux@anem.org
;Monsieur ;FAUBERT;Serge;Responsable Communication;;;Association des Régions de France;282 Boulevard Saint Germain ;75007;PARIS;FRANCE ;;;07@1980.fr
;Monsieur;JACOUTOT;Thomas;Chargé de mission;;;Association des Maires de Grandes Villes;22 rue Joubert;75009;PARIS;FRANCE ;;;08@1980.fr
;Monsieur;PANOUILLE;François;Chargé de mission;;;Association des Petites Villes;42 boulevard Raspail;75007;PARIS;FRANCE ;;;09@1980.fr
;Madame;DECOUX;Francis;Chargé des Relations Institutionnelles;;;Association des Maires de Grandes Villes;22 rue Joubert;75009;PARIS;FRANCE ;;;10@1980.fr
;Monsieur;PRIGENT;Gilles;Délégué aux Relations avec les Collectivités;CENTRE;CORPORATE;GDF SUEZ Relations Institutionnelles;1 Place Samuel de Champlain;92930;PARIS LA DEFENSE;FRANCE ;01 56 65 56 19;06 16 26 28 97;gilles.prigent@gdfsuez.com
;Monsieur;PROUST;Jean -Marc;Responsable Communication & Presse;;;FNCCR;20 Boulevard Latour-Maubourg;75007;PARIS;FRANCE ;;;11@1980.fr
;Monsieur;SAUVOUREL;Jean-Sébastien;Chef de mission de la Fédération des Maires des Villes Moyennes;;;FMVM;94 rue de Sèvres;75007;PARIS;FRANCE ;;;12@1980.fr
;Madame;STEPHAN;Gwenola;Chef de mission Environnement et Développement Durable;;;Association des Maires de France;41, Quai d'Orsay;75343;PARIS;FRANCE ;;;13@1980.fr
;Monsieur;TOUZET;Alexandre;Responsable des Relations avec le Parlement;;;Association des Maires de France;41, quai d'Orsay ;75343;PARIS;FRANCE ;;;atouzet@amf.asso.fr