Civilité;Nom ;Prénom;Fonction;Branche;BU;Société/Organisme/Collectivité;Adresse;Code Postal;Ville;Pays;Telephone fixe;Telephone portable;Email
Mr;ALLAMELLON;Daniel;Responsable Commercial;ENERGIE EUROPE;MARKETING & SALES ENTREPRISES ET COLLECTIVITES;Entreprises & CollectivitÈs Agence clients publics IDF;Immeuble Terra Nova - 68/70, rue de Lagny;93100;MONTREUIL;FRANCE;01 48 51 20 42;06 85 82 96 79;daniel.allamellon@gdfsuez.com
Mme;AUROUSSEAU;Marie RenÈe;Maire Adjointe;;;Mairie de Villecresnes;Place Charles De Gaulle;94440;VILLECRESNES;FRANCE;;;mariereneeaurousseau@nielsy.fr
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;